{
    "manifest_version": 3,
    "name": "github workflow search",
    "version": "1.0",
    "description": "This is a tool to list and search github workflows.",
    "action": {
      "default_popup": "src/main/public/popup.html"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ]
}