{
    "manifest_version": 3,
    "name": "github workflow search",
    "version": "1.0",
    "description": "",
    "action": {
      "default_popup": "public/popup.html"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "icons": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
}